<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.agentforge4j.examples</groupId>
    <artifactId>agentforge4j-examples</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>agentforge4j-workflow-language-examples</artifactId>
  <packaging>pom</packaging>
  <name>AgentForge4j Workflow Language Examples</name>
  <description>Examples that demonstrate the declarative AgentForge4j workflow language — control flow
    and structure expressed in workflow definitions rather than in Java: branching, resources,
    human-in-the-loop gates, retry, loops, and SPAR. Each leaf is deterministic and offline, driven
    by the shipped fake LLM provider. Leaf modules are added per example in later batches.</description>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <modules>
    <module>wl-branch</module>
    <module>wl-resource</module>
    <module>wl-human-in-the-loop</module>
    <module>wl-retry</module>
    <module>wl-loop</module>
    <module>wl-spar</module>
  </modules>
</project>
