# agentforge4j

./: .editorconfig  .gitattributes  .gitignore  .gitleaks.toml  BRAND.md  CHANGELOG.md  CHANGELOG_PENDING.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  pom.xml
agentforge4j-bootstrap/: README.md  pom.xml
agentforge4j-bootstrap/src/main/java/: module-info.java
agentforge4j-config-loader/: README.md  pom.xml
agentforge4j-config-loader/src/main/java/: module-info.java
agentforge4j-config-loader/src/test/resources/shipped-agents/: index
agentforge4j-config-loader/src/test/resources/shipped-agents/shipped-test.agent/: agent.json  systemprompt.md
agentforge4j-config-loader/src/test/resources/shipped-workflows/: agentforge4j-catalog.json  index
agentforge4j-config-loader/src/test/resources/shipped-workflows/loader-fixture.workflow/: index  workflow.json
agentforge4j-docs-emitter/: pom.xml
agentforge4j-docs-javadoc/: .gitignore  pom.xml
agentforge4j-examples/: .gitignore  README.md  pom.xml
agentforge4j-examples/framework-examples/: pom.xml
agentforge4j-examples/framework-examples/human-approval/: README.md  pom.xml
agentforge4j-examples/framework-examples/mcp/: README.md  pom.xml
agentforge4j-examples/framework-examples/quick-start/: README.md  pom.xml
agentforge4j-examples/framework-examples/spring-boot/: README.md  pom.xml
agentforge4j-examples/framework-examples/spring-boot/src/main/resources/: application.properties
agentforge4j-examples/framework-examples/tools-http/: README.md  pom.xml
agentforge4j-examples/workflow-catalog-examples/: README.md  pom.xml
agentforge4j-examples/workflow-catalog-examples/agent-creator/: README.md  pom.xml
agentforge4j-examples/workflow-catalog-examples/agent-creator/src/main/resources/: agent-creator-script.json
agentforge4j-examples/workflow-catalog-examples/workflow-execution-estimator/: README.md  pom.xml
agentforge4j-examples/workflow-language-examples/: README.md  pom.xml
agentforge4j-examples/workflow-language-examples/wl-branch/: README.md  pom.xml
agentforge4j-examples/workflow-language-examples/wl-human-in-the-loop/: .env.example  README.md  pom.xml
agentforge4j-examples/workflow-language-examples/wl-human-in-the-loop/src/main/resources/: example.properties
agentforge4j-examples/workflow-language-examples/wl-loop/: .env.example  README.md  pom.xml
agentforge4j-examples/workflow-language-examples/wl-resource/: .env.example  README.md  pom.xml
agentforge4j-examples/workflow-language-examples/wl-resource/src/main/resources/: example.properties
agentforge4j-examples/workflow-language-examples/wl-retry/: README.md  pom.xml
agentforge4j-examples/workflow-language-examples/wl-retry/src/main/resources/: example.properties
agentforge4j-examples/workflow-language-examples/wl-spar/: README.md  pom.xml
agentforge4j-examples/workflow-language-examples/wl-spar/src/main/resources/: example.properties
agentforge4j-llm-claude/: README.md  pom.xml
agentforge4j-llm-claude/src/main/java/: module-info.java
agentforge4j-llm-claude/src/test/resources/fixtures/: messages-no-usage.json  messages-with-cache-usage.json  messages-with-usage.json
agentforge4j-llm-fake/: README.md  pom.xml
agentforge4j-llm-fake/src/main/java/: module-info.java
agentforge4j-llm-fake/src/main/resources/schema/: fake-llm-script.schema.json
agentforge4j-llm-openai-compatible/: README.md  pom.xml
agentforge4j-llm-openai-compatible/src/main/java/: module-info.java
agentforge4j-llm-openai-compatible/src/test/resources/fixtures/: responses-no-usage.json  responses-with-usage.json
agentforge4j-mcp/: README.md  pom.xml
agentforge4j-oss-verification/: pom.xml
agentforge4j-oss-verification/src/test/resources/fixtures/behaviour/: script.json
agentforge4j-oss-verification/src/test/resources/fixtures/branch-gate/: script.json
agentforge4j-oss-verification/src/test/resources/fixtures/command/: script.json
agentforge4j-oss-verification/src/test/resources/fixtures/loop/: script.json
agentforge4j-oss-verification/src/test/resources/workflow-resources/: info.txt
agentforge4j-schema/: README.md  pom.xml
agentforge4j-schema/src/main/java/: module-info.java
agentforge4j-schema/src/main/resources/: agentforge4j-version.properties
agentforge4j-schema/src/main/resources/schema/: agent.schema.json  artifact.schema.json  blueprint.schema.json  context-pack.schema.json  integration.schema.json  workflow.schema.json
agentforge4j-schema/src/test/resources/fixtures/: agent.invalid.json  agent.valid.json  workflow.invalid.json  workflow.valid.json
agentforge4j-spring-boot-starter/: README.md  pom.xml
agentforge4j-spring-boot-starter/src/main/resources/: application-dev.yml
agentforge4j-starter-verification/: pom.xml
agentforge4j-testkit/: pom.xml
agentforge4j-testkit-consumer-verification/: pom.xml
agentforge4j-testkit-consumer-verification/src/main/java/: module-info.java
agentforge4j-testkit/src/main/java/: module-info.java
agentforge4j-testkit/src/test/resources/scenarios/: classpath-script.json
agentforge4j-util/: README.md  pom.xml
agentforge4j-util/src/main/java/: module-info.java
agentforge4j-workflows/: README.md  pom.xml
agentforge4j-workflows-catalog/: CHANGELOG.md  README.md  pom.xml
agentforge4j-workflows-catalog/src/main/resources/shipped-agents/: index
agentforge4j-workflows-catalog/src/main/resources/shipped-workflows/: agentforge4j-catalog.json  index
agentforge4j-workflows-catalog/src/test/resources/agent-creator/: clarify-true.script.json  happy.script.json  validate-fail-missing-readme.script.json  validate-fail-modeltier.script.json  validate-final-modeltier-mismatch.script.json  verdict-blocking.script.json  verify-fail-malformed-verification.script.json
agentforge4j-workflows-catalog/src/test/resources/agent-root-fixtures/: index  notes.txt
agentforge4j-workflows/src/main/java/: module-info.java
agentforge4j-workflows/src/main/resources/shipped-workflows/: index
agentforge4j-workflows/src/test/resources/shipped-agents/: index
(+2238 files in other folders)
