<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.agentforge4j</groupId>
  <artifactId>agentforge4j</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <packaging>pom</packaging>
  <name>AgentForge4j</name>
  <description>Multi-agent workflow orchestration. Agents of AI, forged in Java, for everyone.
  </description>

  <properties>
    <release>17</release>
    <java.version>17</java.version>
    <lombok.version>1.18.46</lombok.version>
    <maven.compiler.release>${java.version}</maven.compiler.release>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <mapstruct.version>1.6.3</mapstruct.version>
    <commons-lang3.version>3.20.0</commons-lang3.version>
    <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
    <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
    <jackson-databind.version>2.21.2</jackson-databind.version>
    <assertj-core.version>3.27.7</assertj-core.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <aws.sdk.version>2.29.51</aws.sdk.version>
    <mockito-core.version>5.23.0</mockito-core.version>
    <spring-boot-dependencies.version>3.5.13</spring-boot-dependencies.version>
    <maven-surefire-plugin.version>3.5.2</maven-surefire-plugin.version>
    <maven-failsafe-plugin.version>3.5.2</maven-failsafe-plugin.version>
  </properties>

  <modules>
    <module>agentforge4j-util</module>
    <module>agentforge4j-llm-api</module>
    <module>agentforge4j-llm</module>
    <module>agentforge4j-llm-azure-openai</module>
    <module>agentforge4j-llm-bedrock</module>
    <module>agentforge4j-llm-claude</module>
    <module>agentforge4j-llm-gemini</module>
    <module>agentforge4j-llm-mistral</module>
    <module>agentforge4j-llm-ollama</module>
    <module>agentforge4j-llm-openai</module>
    <module>agentforge4j-llm-openai-compatible</module>
    <module>agentforge4j-llm-vllm</module>
    <module>agentforge4j-core</module>
    <module>agentforge4j-schema</module>
    <module>agentforge4j-workflows</module>
    <module>agentforge4j-config-loader</module>
    <module>agentforge4j-integrations</module>
    <module>agentforge4j-runtime</module>
    <module>agentforge4j-spring-boot-starter</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot-dependencies.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>5.14.4</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>com.agentforge4j</groupId>
        <artifactId>agentforge4j-util</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.agentforge4j</groupId>
        <artifactId>agentforge4j-llm-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.agentforge4j</groupId>
        <artifactId>agentforge4j-llm</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.agentforge4j</groupId>
        <artifactId>agentforge4j-llm-bedrock</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.agentforge4j</groupId>
        <artifactId>agentforge4j-llm-claude</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.agentforge4j</groupId>
        <artifactId>agentforge4j-llm-gemini</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.agentforge4j</groupId>
        <artifactId>agentforge4j-llm-mistral</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.agentforge4j</groupId>
        <artifactId>agentforge4j-llm-ollama</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.agentforge4j</groupId>
        <artifactId>agentforge4j-llm-vllm</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.agentforge4j</groupId>
        <artifactId>agentforge4j-llm-openai</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.agentforge4j</groupId>
        <artifactId>agentforge4j-llm-openai-compatible</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.agentforge4j</groupId>
        <artifactId>agentforge4j-llm-azure-openai</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.agentforge4j</groupId>
        <artifactId>agentforge4j-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.agentforge4j</groupId>
        <artifactId>agentforge4j-schema</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.agentforge4j</groupId>
        <artifactId>agentforge4j-config-loader</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.agentforge4j</groupId>
        <artifactId>agentforge4j-workflows</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.agentforge4j</groupId>
        <artifactId>agentforge4j-integrations</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.agentforge4j</groupId>
        <artifactId>agentforge4j-runtime</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson-databind.version}</version>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${assertj-core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito-core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-junit-jupiter</artifactId>
        <version>${mockito-core.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
          <configuration>
            <includes>
              <include>**/*Test.java</include>
            </includes>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${maven-failsafe-plugin.version}</version>
          <configuration>
            <includes>
              <include>**/*IT.java</include>
            </includes>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>integration-test</goal>
                <goal>verify</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
            </path>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok-mapstruct-binding</artifactId>
              <version>${lombok-mapstruct-binding.version}</version>
            </path>
            <path>
              <groupId>org.mapstruct</groupId>
              <artifactId>mapstruct-processor</artifactId>
              <version>${mapstruct.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
