<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.agentforge4j</groupId>
  <artifactId>agentforge4j</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <packaging>pom</packaging>
  <name>AgentForge4j</name>
  <description>Multi-agent workflow orchestration. Agents of AI, forged in Java, for everyone.
  </description>

  <properties>
    <release>17</release>
    <java.version>17</java.version>
    <lombok.version>1.18.46</lombok.version>
    <maven.compiler.release>${java.version}</maven.compiler.release>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <mapstruct.version>1.6.3</mapstruct.version>
    <commons-lang3.version>3.20.0</commons-lang3.version>
    <maven-compiler-plugin.version>3.15.0</maven-compiler-plugin.version>
    <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
    <jackson-databind.version>2.22.0</jackson-databind.version>
    <assertj-core.version>3.27.7</assertj-core.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <aws.sdk.version>2.29.51</aws.sdk.version>
    <mockito-core.version>5.23.0</mockito-core.version>
    <archunit.version>1.4.2</archunit.version>
    <spring-boot-dependencies.version>3.5.15</spring-boot-dependencies.version>
    <maven-surefire-plugin.version>3.5.6</maven-surefire-plugin.version>
    <maven-failsafe-plugin.version>3.5.6</maven-failsafe-plugin.version>
    <mcp-sdk.version>1.1.3</mcp-sdk.version>
    <spotbugs-maven-plugin.version>4.10.2.0</spotbugs-maven-plugin.version>
    <maven-checkstyle-plugin.version>3.6.0</maven-checkstyle-plugin.version>
    <checkstyle.version>13.5.0</checkstyle.version>
    <dependency-check-maven.version>12.2.2</dependency-check-maven.version>
    <cyclonedx-maven-plugin.version>2.9.1</cyclonedx-maven-plugin.version>
    <spotbugs-annotations.version>4.10.2</spotbugs-annotations.version>
    <jqwik.version>1.10.1</jqwik.version>
    <!-- Shared location for repo-wide static-analysis config, resolved from the reactor root so it
         works from every module in the multi-module build. -->
    <config.dir>${maven.multiModuleProjectDirectory}/config</config.dir>
    <!-- Empty by default; CI overrides with -Dnvd.api.key=$NVD_API_KEY for usable NVD rate limits. -->
    <nvd.api.key></nvd.api.key>
  </properties>

  <modules>
    <module>agentforge4j-util</module>
    <module>agentforge4j-llm-api</module>
    <module>agentforge4j-llm</module>
    <module>agentforge4j-llm-azure-openai</module>
    <module>agentforge4j-llm-bedrock</module>
    <module>agentforge4j-llm-claude</module>
    <module>agentforge4j-llm-gemini</module>
    <module>agentforge4j-llm-mistral</module>
    <module>agentforge4j-llm-ollama</module>
    <module>agentforge4j-llm-openai</module>
    <module>agentforge4j-llm-openai-compatible</module>
    <module>agentforge4j-llm-vllm</module>
    <module>agentforge4j-core</module>
    <module>agentforge4j-mcp</module>
    <module>agentforge4j-tools-http</module>
    <module>agentforge4j-schema</module>
    <module>agentforge4j-workflows</module>
    <module>agentforge4j-config-loader</module>
    <module>agentforge4j-runtime</module>
    <module>agentforge4j-bootstrap</module>
    <module>agentforge4j-spring-boot-starter</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot-dependencies.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>6.1.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.agentforge4j</groupId>
        <artifactId>agentforge4j-util</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.agentforge4j</groupId>
        <artifactId>agentforge4j-llm-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.agentforge4j</groupId>
        <artifactId>agentforge4j-llm</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.agentforge4j</groupId>
        <artifactId>agentforge4j-llm-bedrock</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.agentforge4j</groupId>
        <artifactId>agentforge4j-llm-claude</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.agentforge4j</groupId>
        <artifactId>agentforge4j-llm-gemini</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.agentforge4j</groupId>
        <artifactId>agentforge4j-llm-mistral</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.agentforge4j</groupId>
        <artifactId>agentforge4j-llm-ollama</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.agentforge4j</groupId>
        <artifactId>agentforge4j-llm-vllm</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.agentforge4j</groupId>
        <artifactId>agentforge4j-llm-openai</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.agentforge4j</groupId>
        <artifactId>agentforge4j-llm-openai-compatible</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.agentforge4j</groupId>
        <artifactId>agentforge4j-llm-azure-openai</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.agentforge4j</groupId>
        <artifactId>agentforge4j-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.agentforge4j</groupId>
        <artifactId>agentforge4j-mcp</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.agentforge4j</groupId>
        <artifactId>agentforge4j-tools-http</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.agentforge4j</groupId>
        <artifactId>agentforge4j-schema</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.modelcontextprotocol.sdk</groupId>
        <artifactId>mcp-core</artifactId>
        <version>${mcp-sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>io.modelcontextprotocol.sdk</groupId>
        <artifactId>mcp-json-jackson2</artifactId>
        <version>${mcp-sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>org.agentforge4j</groupId>
        <artifactId>agentforge4j-config-loader</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.agentforge4j</groupId>
        <artifactId>agentforge4j-workflows</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.agentforge4j</groupId>
        <artifactId>agentforge4j-runtime</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.agentforge4j</groupId>
        <artifactId>agentforge4j-bootstrap</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson-databind.version}</version>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${assertj-core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito-core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-junit-jupiter</artifactId>
        <version>${mockito-core.version}</version>
      </dependency>
      <dependency>
        <groupId>com.tngtech.archunit</groupId>
        <artifactId>archunit-junit5</artifactId>
        <version>${archunit.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-annotations</artifactId>
        <version>${spotbugs-annotations.version}</version>
      </dependency>
      <dependency>
        <groupId>net.jqwik</groupId>
        <artifactId>jqwik</artifactId>
        <version>${jqwik.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
          <configuration>
            <includes>
              <include>**/*Test.java</include>
            </includes>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${maven-failsafe-plugin.version}</version>
          <configuration>
            <includes>
              <include>**/*IT.java</include>
            </includes>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>integration-test</goal>
                <goal>verify</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
            </path>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok-mapstruct-binding</artifactId>
              <version>${lombok-mapstruct-binding.version}</version>
            </path>
            <path>
              <groupId>org.mapstruct</groupId>
              <artifactId>mapstruct-processor</artifactId>
              <version>${mapstruct.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
      </plugin>

      <!-- SpotBugs: GATING. Fails the build on HIGH-confidence bug patterns in main sources. -->
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>${spotbugs-maven-plugin.version}</version>
        <configuration>
          <effort>Max</effort>
          <threshold>High</threshold>
          <includeTests>false</includeTests>
          <failOnError>true</failOnError>
          <excludeFilterFile>${config.dir}/spotbugs/spotbugs-exclude.xml</excludeFilterFile>
        </configuration>
        <executions>
          <execution>
            <id>spotbugs-check</id>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Checkstyle: GATING. Minimal ruleset (braces, unused/redundant imports, empty blocks)
           on main sources only; severity=error fails the build. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${maven-checkstyle-plugin.version}</version>
        <dependencies>
          <!-- Pin a current Checkstyle; the plugin's bundled default resolved an old 9.3 that
               cannot parse module declarations and predates current checks. -->
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>${checkstyle.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <configLocation>${config.dir}/checkstyle/checkstyle.xml</configLocation>
          <includeTestSourceDirectory>false</includeTestSourceDirectory>
          <!-- module-info.java uses module-declaration syntax the Checkstyle Java grammar does not
               parse, and carries none of the constructs these rules target. -->
          <excludes>**/module-info.java</excludes>
          <violationSeverity>error</violationSeverity>
          <failsOnError>true</failsOnError>
          <failOnViolation>true</failOnViolation>
          <consoleOutput>true</consoleOutput>
        </configuration>
        <executions>
          <execution>
            <id>checkstyle-check</id>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- OWASP Dependency-Check: ADVISORY ONLY. Intentionally has NO <executions>, so it never
           binds to `verify` and never runs in the normal build. The scheduled CI job invokes it
           explicitly: mvn org.owasp:dependency-check-maven:aggregate -Dnvd.api.key=$NVD_API_KEY
           Promote to gating later by adding a verify-bound execution plus
           <failBuildOnCVSS>7</failBuildOnCVSS> once the suppression baseline and NVD key are
           stable. -->
      <plugin>
        <groupId>org.owasp</groupId>
        <artifactId>dependency-check-maven</artifactId>
        <version>${dependency-check-maven.version}</version>
        <configuration>
          <formats>
            <format>HTML</format>
            <format>SARIF</format>
          </formats>
          <suppressionFiles>
            <suppressionFile>${config.dir}/owasp/dependency-check-suppressions.xml</suppressionFile>
          </suppressionFiles>
          <nvdApiKey>${nvd.api.key}</nvdApiKey>
        </configuration>
      </plugin>

      <!-- CycloneDX SBOM: emits a single aggregate bom.json + bom.xml for the whole reactor at the
           root, bound to `package`. inherited=false keeps it root-only (no per-module BOMs). The
           release workflow attaches the aggregate BOMs as supply-chain artifacts. -->
      <plugin>
        <groupId>org.cyclonedx</groupId>
        <artifactId>cyclonedx-maven-plugin</artifactId>
        <version>${cyclonedx-maven-plugin.version}</version>
        <inherited>false</inherited>
        <configuration>
          <outputFormat>all</outputFormat>
          <schemaVersion>1.5</schemaVersion>
          <projectType>library</projectType>
        </configuration>
        <executions>
          <execution>
            <id>make-aggregate-bom</id>
            <phase>package</phase>
            <goals>
              <goal>makeAggregateBom</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
