<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.agentforge4j</groupId>
  <artifactId>agentforge4j</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <packaging>pom</packaging>
  <name>AgentForge4j</name>
  <description>Multi-agent workflow orchestration. Agents of AI, forged in Java, for everyone.
  </description>

  <properties>
    <release>17</release>
    <java.version>17</java.version>
    <lombok.version>1.18.46</lombok.version>
    <maven.compiler.release>${java.version}</maven.compiler.release>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <mapstruct.version>1.6.3</mapstruct.version>
    <commons-lang3.version>3.20.0</commons-lang3.version>
    <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
    <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
    <jackson-databind.version>2.21.2</jackson-databind.version>
    <junit-jupiter.version>6.0.3</junit-jupiter.version>
    <assertj-core.version>3.27.7</assertj-core.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>agentforge4j-util</module>
    <module>agentforge4j-llm</module>
    <module>agentforge4j-llm-claude</module>
    <module>agentforge4j-llm-ollama</module>
    <module>agentforge4j-llm-openai</module>
    <module>agentforge4j-llm-openai-compatible</module>
    <module>agentforge4j-llm-azure-openai</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.agentforge4j</groupId>
        <artifactId>agentforge4j-util</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.agentforge4j</groupId>
        <artifactId>agentforge4j-llm</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.agentforge4j</groupId>
        <artifactId>agentforge4j-llm-claude</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.agentforge4j</groupId>
        <artifactId>agentforge4j-llm-ollama</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.agentforge4j</groupId>
        <artifactId>agentforge4j-llm-openai</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.agentforge4j</groupId>
        <artifactId>agentforge4j-llm-openai-compatible</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.agentforge4j</groupId>
        <artifactId>agentforge4j-llm-azure-openai</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson-databind.version}</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>${junit-jupiter.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${assertj-core.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
            </path>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok-mapstruct-binding</artifactId>
              <version>${lombok-mapstruct-binding.version}</version>
            </path>
            <path>
              <groupId>org.mapstruct</groupId>
              <artifactId>mapstruct-processor</artifactId>
              <version>${mapstruct.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
