<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.agentforge4j</groupId>
    <artifactId>agentforge4j</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>agentforge4j-bootstrap</artifactId>
  <name>AgentForge4J Bootstrap</name>
  <description>Framework-agnostic defaults for assembling an AgentForge4j runtime</description>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>org.agentforge4j</groupId>
      <artifactId>agentforge4j-util</artifactId>
    </dependency>
    <dependency>
      <groupId>org.agentforge4j</groupId>
      <artifactId>agentforge4j-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.agentforge4j</groupId>
      <artifactId>agentforge4j-llm-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.agentforge4j</groupId>
      <artifactId>agentforge4j-llm</artifactId>
    </dependency>
    <dependency>
      <groupId>org.agentforge4j</groupId>
      <artifactId>agentforge4j-config-loader</artifactId>
    </dependency>
    <dependency>
      <groupId>org.agentforge4j</groupId>
      <artifactId>agentforge4j-runtime</artifactId>
    </dependency>
    <dependency>
      <groupId>org.agentforge4j</groupId>
      <artifactId>agentforge4j-schema</artifactId>
    </dependency>
    <dependency>
      <groupId>org.agentforge4j</groupId>
      <artifactId>agentforge4j-workflows</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
