<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.agentforge4j.examples</groupId>
    <artifactId>agentforge4j-examples</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>agentforge4j-mcp-example</artifactId>
  <packaging>jar</packaging>
  <name>AgentForge4j MCP Example</name>
  <description>An embedded workflow whose agent calls a tool exposed over the Model Context Protocol.
    The example provides its own in-process MCP transport stub so the run is deterministic and
    offline — no subprocess, no network, no API keys.</description>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <dependencies>
    <!-- The framework-agnostic entry point; pulls core/runtime/config-loader/workflows transitively. -->
    <dependency>
      <groupId>org.agentforge4j</groupId>
      <artifactId>agentforge4j-bootstrap</artifactId>
    </dependency>
    <!-- The MCP client provider (brings the MCP SDK transitively). -->
    <dependency>
      <groupId>org.agentforge4j</groupId>
      <artifactId>agentforge4j-mcp</artifactId>
    </dependency>
    <!-- Deterministic LLM provider: scripted responses, no network or keys. -->
    <dependency>
      <groupId>org.agentforge4j</groupId>
      <artifactId>agentforge4j-llm-fake</artifactId>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
