<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.agentforge4j</groupId>
    <artifactId>agentforge4j</artifactId>
    <version>0.1.0</version>
  </parent>

  <artifactId>agentforge4j-schema</artifactId>
  <name>AgentForge4J Schema</name>
  <packaging>jar</packaging>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>org.agentforge4j</groupId>
      <artifactId>agentforge4j-util</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- 2.0.x line: still Jackson 2, converged with the MCP SDK's transitive 2.0.0; the 3.x
         line is the Jackson-3 rewrite and stays blocked (dependabot + convergence guard). -->
    <dependency>
      <groupId>com.networknt</groupId>
      <artifactId>json-schema-validator</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <!-- Everything except the version file is copied verbatim; the bundled JSON Schema
           documents must never be filtered (they contain $-prefixed keys/refs). -->
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>agentforge4j-version.properties</exclude>
        </excludes>
      </resource>
      <!-- Only the version file is filtered, so ${project.version} is substituted into it. -->
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>agentforge4j-version.properties</include>
        </includes>
      </resource>
    </resources>
  </build>
</project>
