<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.agentforge4j</groupId>
    <artifactId>agentforge4j</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>agentforge4j-testkit-consumer-verification</artifactId>
  <name>AgentForge4J Testkit Consumer Verification</name>
  <description>Non-published JPMS contract guard: a downstream named module that requires only
    agentforge4j.testkit. It compiles on the module path while naming FakeScript, ModelTier and
    FileSink (a CapturingFileSink supertype), proving the testkit re-exports those modules
    transitively — without the consumer re-declaring requires for agentforge4j.llm.fake,
    agentforge4j.llm.api or agentforge4j.runtime.</description>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <!-- Non-published verification module. -->
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>

  <dependencies>
    <!-- The ONLY agentforge4j dependency the consumer declares: the published testkit. The main
         module-info requires only agentforge4j.testkit, so the build fails unless the testkit
         transitively re-exports the modules whose types appear in its public API. -->
    <dependency>
      <groupId>org.agentforge4j</groupId>
      <artifactId>agentforge4j-testkit</artifactId>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <!--
            The contract proof is at compile time: the main module-info (requires only
            agentforge4j.testkit) plus the consumer class naming the transitively-exported types must
            compile on the module path. The tests then smoke-run the consumer on the classpath; they
            need no module-info of their own.
          -->
          <useModulePath>false</useModulePath>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
