<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.agentforge4j</groupId>
    <artifactId>agentforge4j</artifactId>
    <version>0.1.0</version>
  </parent>

  <artifactId>agentforge4j-workflows-catalog</artifactId>
  <!-- Independently versioned: the shipped-workflow catalog releases on its own cadence, decoupled
       from the framework's reactor version — the catalog, framework, and UI packages each version
       and release independently under their own tag prefixes (catalog-v*). Pinned to exactly one
       framework version per release (ADR-0032; see the manifest's minimumAgentForge4jVersion /
       maximumAgentForge4jVersion). -->
  <version>0.2.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>AgentForge4J Workflows Catalog</name>
  <description>The shipped workflow and agent catalog as classpath resources under /shipped-workflows/
    and /shipped-agents/, plus its compatibility manifest. Resources-only (no production Java); the
    framework owns the loader and compatibility-gate mechanism. Verified in-module against the real
    catalog via the in-reactor testkit.</description>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <!-- This module carries its own version (0.1.0-SNAPSHOT), but the root dependencyManagement pins
       every framework artifact to ${project.version} — which would resolve those (direct AND
       transitive) to 0.1.0-SNAPSHOT here. Override them back to ${project.parent.version} (the
       framework reactor version) so the in-reactor test graph resolves. (The same heterogeneous-version mismatch reaches the
       *published* POM via the parent reference — handled separately by the flatten-plugin item
       already logged on the publishing workstream.) -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.agentforge4j</groupId>
        <artifactId>agentforge4j-util</artifactId>
        <version>${project.parent.version}</version>
      </dependency>
      <dependency>
        <groupId>org.agentforge4j</groupId>
        <artifactId>agentforge4j-core</artifactId>
        <version>${project.parent.version}</version>
      </dependency>
      <dependency>
        <groupId>org.agentforge4j</groupId>
        <artifactId>agentforge4j-llm-api</artifactId>
        <version>${project.parent.version}</version>
      </dependency>
      <dependency>
        <groupId>org.agentforge4j</groupId>
        <artifactId>agentforge4j-llm</artifactId>
        <version>${project.parent.version}</version>
      </dependency>
      <dependency>
        <groupId>org.agentforge4j</groupId>
        <artifactId>agentforge4j-llm-fake</artifactId>
        <version>${project.parent.version}</version>
      </dependency>
      <dependency>
        <groupId>org.agentforge4j</groupId>
        <artifactId>agentforge4j-schema</artifactId>
        <version>${project.parent.version}</version>
      </dependency>
      <dependency>
        <groupId>org.agentforge4j</groupId>
        <artifactId>agentforge4j-config-loader</artifactId>
        <version>${project.parent.version}</version>
      </dependency>
      <dependency>
        <groupId>org.agentforge4j</groupId>
        <artifactId>agentforge4j-runtime</artifactId>
        <version>${project.parent.version}</version>
      </dependency>
      <dependency>
        <groupId>org.agentforge4j</groupId>
        <artifactId>agentforge4j-tools-http</artifactId>
        <version>${project.parent.version}</version>
      </dependency>
      <dependency>
        <groupId>org.agentforge4j</groupId>
        <artifactId>agentforge4j-mcp</artifactId>
        <version>${project.parent.version}</version>
      </dependency>
      <dependency>
        <groupId>org.agentforge4j</groupId>
        <artifactId>agentforge4j-bootstrap</artifactId>
        <version>${project.parent.version}</version>
      </dependency>
      <dependency>
        <groupId>org.agentforge4j</groupId>
        <artifactId>agentforge4j-testkit</artifactId>
        <version>${project.parent.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- Test scope only: a resources-only artifact with no production dependencies. The framework
         must never depend back on this module (catalog-agnostic); these verify the real catalog
         in-module through the testkit. Versions come from the override above. -->
    <dependency>
      <groupId>org.agentforge4j</groupId>
      <artifactId>agentforge4j-testkit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.agentforge4j</groupId>
      <artifactId>agentforge4j-config-loader</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.agentforge4j</groupId>
      <artifactId>agentforge4j-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.agentforge4j</groupId>
      <artifactId>agentforge4j-llm-fake</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- 2.0.x line (Jackson 2), matching agentforge4j-schema; used only to validate the shipped
         scenario fixtures against the testkit-hosted scenario schema. -->
    <dependency>
      <groupId>com.networknt</groupId>
      <artifactId>json-schema-validator</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <!-- Resources-only jar consumed on the class path or module path; an automatic module
                   name keeps the module-path consumer stable without a module-info. -->
              <Automatic-Module-Name>agentforge4j.workflows.catalog</Automatic-Module-Name>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <!-- Classpath, not the module path: a no-module-info verification suite, matching the
               other in-reactor verification modules. Class/ClassLoader.getResource over the
               /shipped-workflows root resolves on the class path for both exploded and jar layouts. -->
          <useModulePath>false</useModulePath>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
          <useModulePath>false</useModulePath>
        </configuration>
      </plugin>
      <plugin>
        <!-- Publishes a standalone flattened POM: no <parent> reference to the framework's
             0.0.1-SNAPSHOT reactor version, and every dependency version resolved to a literal
             (the in-reactor overrides above use ${project.parent.version}, meaningless outside
             this reactor). This module deploys alone on its own catalog-v* track. -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>1.7.3</version>
        <configuration>
          <flattenMode>defaults</flattenMode>
          <updatePomFile>true</updatePomFile>
          <!-- Central requires name/description/url/scm/developers on every published artifact;
               defaults mode drops them, so resolve them explicitly (pulling the inherited root
               pom's url/scm/developers into this standalone POM; name/description come from this
               module's own declaration). -->
          <pomElements>
            <name>resolve</name>
            <description>resolve</description>
            <url>resolve</url>
            <scm>resolve</scm>
            <developers>resolve</developers>
          </pomElements>
        </configuration>
        <executions>
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
          </execution>
          <execution>
            <id>flatten-clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
